{
    "name": "rollup-starter-lib",
    "version": "1.0.0",
    "main": "main.js",
    "dependencies": {
        "ms": "^2.0.0"
    },
    "devDependencies": {
        "rollup": "^0.50.0",
        "rollup-plugin-commonjs": "^8.2.6",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-uglify": "^3.0.0",
        "tap": "^11.1.1",
        "tape": "^4.9.0"
    },
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "test": "tap test/**.js"
    }
}
